server.port=9400
spring.datasource.url = jdbc:h2:file:~/happyDB
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jackson.serialization.write-dates-as-timestamps:false
